# Databases_Lab3

./: README.md  create_tables.sql  insert_into_completed_secondary_education.sql  insert_into_db.sql  insert_into_junction_table.sql  lab3.sql  main_script_lab7.sql  pom.xml  triggers.sql
functions/: get_avg_overall_rating.sql  get_group_name_number.sql
mvc_discord/: pom.xml
mvc_discord/src/main/java/com/dmitrenko/controller/implementation/: AudioController.java  GameController.java  MessageController.java  PaymentController.java
mvc_discord/src/main/java/com/dmitrenko/model/dao/: AbstractDAO.java
mvc_discord/src/main/java/com/dmitrenko/model/dao/implementation/: AudioDAO.java  GameChatDAO.java  GameDAO.java  MediaDAO.java  MessageDAO.java  PaymentDAO.java  SecurityDAO.java  UserDAO.java
mvc_discord/src/main/java/com/dmitrenko/model/entity/: Audio.java  Game.java  GameChat.java  Media.java  Message.java  Payment.java  Security.java  User.java
mvc_discord/src/main/java/com/dmitrenko/persistant/: ConnectionManager.java
mvc_discord/src/main/java/com/dmitrenko/service/implementation/: GameService.java  MediaService.java  PaymentService.java  UserService.java
mvc_discord/src/main/java/com/dmitrenko/view/: MyView.java
procedures/: create_tables.sql  insert_into_junction_table.sql
src/main/java/com/dmitrenko/: Application.java  HibernateUtil.java
src/main/java/com/dmitrenko/DTO/: AudioDTO.java  GameChatDTO.java  GameDTO.java  MediaDTO.java  MessageDTO.java  PaymentDTO.java  SecurityDTO.java  UserDTO.java
src/main/java/com/dmitrenko/config/: SwaggerConfiguration.java
src/main/java/com/dmitrenko/controller/: AbstractController.java  AudioController.java  GameChatController.java  GameController.java  MediaController.java  MessageController.java  PaymentController.java  SecurityController.java  UserController.java
src/main/java/com/dmitrenko/controller/implementation/: GameChatController.java  MediaController.java  PaymentController.java  SecurityController.java  UserController.java
src/main/java/com/dmitrenko/domain/: Audio.java  Game.java  GameChat.java  Media.java  Message.java  Payment.java  Security.java  User.java
src/main/java/com/dmitrenko/mapper/: AbstractMapper.java  AudioMapper.java  GameChatMapper.java  GameMapper.java  MediaMapper.java  MessageMapper.java  PaymentMapper.java  SecurityMapper.java  UserMapper.java
src/main/java/com/dmitrenko/model/dao/implementation/: AudioDAO.java  GameChatDAO.java  GameDAO.java  MediaDAO.java  MessageDAO.java  PaymentDAO.java  SecurityDAO.java  UserDAO.java
src/main/java/com/dmitrenko/model/entity/: Audio.java  Game.java  GameChat.java  Media.java  Message.java  Payment.java  Security.java  User.java
src/main/java/com/dmitrenko/persistant/: ConnectionManager.java
src/main/java/com/dmitrenko/repository/: AudioRepository.java  GameChatRepository.java  GameRepository.java  MediaRepository.java  MessageRepository.java  PaymentRepository.java  SecurityRepository.java  UserRepository.java
src/main/java/com/dmitrenko/service/: AbstractService.java  AudioService.java  GameChatService.java  GameService.java  MediaService.java  MessageService.java  PaymentService.java  SecurityService.java  UserService.java
src/main/java/com/dmitrenko/service/implementation/: AudioService.java  GameChatService.java  MessageService.java  PaymentService.java  SecurityService.java
src/main/java/com/dmitrenko/view/: Menu.java  MyView.java  Printable.java
src/main/resources/: hibernate.cfg.xml  lab4.sql
src/main/resources/data/: lab3.sql
triggers/: region_code_format.sql  student_logs.sql  student_number_format.sql  triggers.sql
